{
    "require": {
        "openai-php/client": "^v0.8.0",
        "symfony/http-client": "^6.3",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.8",
        "html2text/html2text": "^4.3",
        "yethee/tiktoken": "^0.2.0"
    },
    "replace": {
        "psr/log": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
